{
  "name": "Uber API Python",
  "logo": "http://blogcdn.uber.com/wp-content/uploads/2011/12/New-Logo-Vertical-Dark.jpg",
  "repository": "https://github.com/0xsudo/python-api/tree/main/app",
  "keywords": ["uber", "python", "flask"],
  "env": {
    "UBER_CLIENT_ID": {
      "description": "app-id"
    },
    "UBER_CLIENT_SECRET": {
      "description": "client-secret"
    }
  }
}
